{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reactivities.db"
  },
  "TokenKey": "gWxL7GmL6cs7smDtNNS9rzZAb7zht6CZgWxL7GmL6cs7smDtNNS9rzZAb7zht6CZ"
}
